## Ant Media Server WebRTC Conference App Environment Variables
# Path: .env.production

# IMPORTANT: This file is for production environment.
# If you wanted to make lokal tests, you can copy this file to .env.development and change the values.
# When you run the application with npm start, .env.development file will be used.
# When you run the application with npm run build, .env.production file will be used.

# We don't suggest to set REACT_APP_WEBSOCKET_URL and REACT_APP_REST_BASE_URL in production environment.
# When you create a war file and deploy it to the Ant Media Server, these variables will be set automatically.

# Ant Media Server URL configurations
#REACT_APP_WEBSOCKET_URL="ws://localhost:5080/Conference/websocket"
#REACT_APP_REST_BASE_URL="http://localhost:5080/Conference"

# Footer buttons configurations
REACT_APP_FOOTER_APP_LOGO_VISIBILITY=false
REACT_APP_FOOTER_OPTION_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_CAMERA_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_MIC_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_SCREEN_SHARE_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_REACTIONS_BUTTON_VISIBILITY=false
REACT_APP_FOOTER_MESSAGE_BUTTON_VISIBILITY=false
REACT_APP_FOOTER_PARTICIPANT_LIST_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_END_CALL_BUTTON_VISIBILITY=true
REACT_APP_FOOTER_CLOCK_VISIBILITY=true
REACT_APP_FOOTER_PUBLISHER_REQUEST_LIST_BUTTON_VISIBILITY=true

# Option menu buttons configurations
REACT_APP_OPTION_MENU_GENERAL_SETTINGS_BUTTON_VISIBILITY=false
REACT_APP_OPTION_MENU_CHANGE_LAYOUT_BUTTON_VISIBILITY=false
REACT_APP_OPTION_MENU_CALL_SETTINGS_BUTTON_VISIBILITY=true
REACT_APP_OPTION_MENU_REPORT_PROBLEM_BUTTON_VISIBILITY=true

# General settings configurations
REACT_APP_GENERAL_SETTINGS_LANGUAGE_VISIBILITY=true
REACT_APP_GENERAL_SETTINGS_THEME_VISIBILITY=true

# Call settings configurations
REACT_APP_CALL_SETTINGS_VIRTUAL_BACKGROUND_MODE_VISIBILITY=true

# Waiting room configurations
REACT_APP_WAITING_ROOM_PARTICIPANT_NAME_READONLY=true

# Layout configurations
# If you make REACT_APP_LAYOUT_OTHERS_CARD_VISIBILITY false, you won't see other participants' video in case of number of participants is more than the max participant number of the layout
REACT_APP_LAYOUT_OTHERS_CARD_VISIBILITY=false

# Time Zone Widget configurations
REACT_APP_TIME_ZONE_LIVE_TEXT_VISIBILITY=true

# Video Overlay configurations
REACT_APP_VIDEO_OVERLAY_ADMIN_MODE_ENABLED=true

# Participant Tab configurations
REACT_APP_PARTICIPANT_TAB_ADMIN_MODE_ENABLED=true

# Meeting Recording configuration
REACT_APP_RECORDING_MANAGED_BY_ADMIN=false

# Used to force the theme
REACT_APP_FORCE_THEME="custom"

# URL configurations
REACT_APP_FOOTER_LOGO_ON_CLICK_URL=""
REACT_APP_REPORT_PROBLEM_URL="https://elearning.fakeeh.care/page/e-learning-platform-support-ticket.html"

